<!DOCTYPE html>
<html>

<head>
	<title>Escola XYZ</title>
	<style>
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 0 auto;
			max-width: 800px;
			font-family: Arial, sans-serif;
		}

		.header {
			background-image: url('escola.png');
			background-size: cover;
			background-position: center;
			height: 300px;
			width: 100%;
		}

		h1 {
			margin-top: 50px;
			font-size: 40px;
			color: #545454;
		}

		.students {
			display: flex;
			flex-wrap: wrap;
			gap: 20px;
			margin-top: 50px;
			justify-content: space-around;
			width: 100%;
		}

		.student-card {
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: #fff;
			box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
			padding: 20px;
			max-width: 120px;
			height: 120px;
			transition: transform 0.3s ease-in-out;
			cursor: pointer;
		}

		.student-card:hover {
			transform: scale(1.05);
		}

		.student-card img {
			width: 150px;
			height: 150px;
			border-radius: 50%;
			object-fit: cover;
			margin-bottom: 20px;
		}

		.student-card h2 {
			font-size: 24px;
			color: #545454;
			margin-bottom: 10px;
		}

		.student-card p {
			font-size: 18px;
			color: #a8a8a8;
			margin-bottom: 10px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="header"></div>
		<h1>Escola XYZ</h1>
		<div class="students">
			<div class="student-card">
				<img src="aluno1.jpg" alt="Foto do aluno 1">
				<h2>João Silva</h2>
				<p>8º Ano</p>
				<p>Idade: 13 anos</p>
			</div>
			<div class="student-card">
				<img src="aluno2.jpg" alt="Foto do aluno 2">
				<h2>Maria Santos</h2>
				<p>9º Ano</p>
				<p>Idade: 14 anos</p>
			</div>
			<div class="student-card">
				<img src="aluno3.jpg" alt="Foto do aluno 3">
				<h2>Lucas Fernandes</h2>
				<p>7º Ano</p>
				<p>Idade: 12 anos</p>
			</div>
			<div class="student-card">
				<img src="aluno4.jpg" alt="Foto do aluno 4">
				<h2>Isabel Souza</h2>
				<p>8º Ano</p>
				<p>Idade: 13 anos</p>
			</div>
			<div class="student-card">
				<img src="aluno5.jpg" alt="Foto do aluno 5">
				<h2>Marcos Oliveira</h2>
				<p>9º Ano</p>
				<p>Idade: 14 anos</p>
			</div>
			<div class="student-card">
				<img src="aluno6.jpg" alt="Foto do aluno 6">
				<h2>Luana Santos</h2>
				<p>7º Ano</p>
				<p>Idade: 12 anos</p>
			</div>
		</div>
	</div>
</body>

</html>
